def get_count_char(str_):
    str_ = str_.lower()
    abc = {}
    for i in str_:
        if not(i.isalpha()):
            continue
        if i in abc:
            abc[i] += 1
        else:
            abc[i] = 1
    return abc


main_str = """
    Данное предложение будет разбиваться на отдельные слова. 
    В качестве разделителя для встроенного метода split будет выбран символ пробела. На выходе мы получим список отдельных слов. 
    Далее нужно отсортировать слова в алфавитном порядке, а после сортировки склеить их с помощью метода строк join. Приступим!!!!
"""
print(get_count_char(main_str))
